server.port = 8888

# devtools
spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=application.properties
spring.devtools.restart.trigger-file=trigger.txt


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,\
  classpath:/public/,classpath:/test/,classpath:/templates/


# Encoding settings
#server.tomcat.uri-encoding = UTF-8
#spring.http.encoding.charset = UTF-8
#spring.datasource.sql-script-encoding = UTF-8
#spring.mandatory-file-encoding = UTF-8

# Thymeleaf
spring.thymeleaf.cache = false
spring.thymeleaf.mode = HTML5
spring.thymeleaf.suffix = .html
spring.thymeleaf.enabled = true
